<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test baselinka</title>
    <style>
      .flex-baseline {
        display: flex;
        align-items: baseline;
      }
      .flex-middle {
        display: flex;
        align-items: center;
        padding: 10px;
        background: aqua;
      }
      .multiline {
        display: inline-block;
        width: 100px;
      }
      .top {
          top: -10px;
          position: relative;
      }
      .topMargin {
          margin-top: -10px;
      }
      .round {
        display: inline-block;
        background: aquamarine;
        width: 15px;
        height: 15px;
        border-radius: 100%;
      }
      .big-text {
        display: inline;
        font-size: 3rem;
      }
      .small-text {
        display: inline;
        font-size: 0.5rem;
      }
      .block-text {
        display: inline-block;
        height: 20px;
        background: bisque;
      }
      .inline-text {
        display: inline;
        background: bisque;
        line-height: 2;
      }
      .overflow-text {
        display: inline-block;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="round"></div>
      <div class="big-text">
        Test
      </div>
      <div class="block-text">
        inline
      </div>
      <div class="small-text">
        elements
      </div>
      <span class="inline-text">!</span>
      <div class="overflow-text">Ooops!</div>
      <div class="multiline">
        How about long multiline text? m?
      </div>
    </div>
    <div class="top">
        Or top shifted?
    </div>
    <div class="topMargin">
        Or margin shifted?
    </div>
    <div class="flex-baseline">
      <div class="round"></div>
      <div class="big-text">
        Test
      </div>
      <div class="block-text">
        flex
      </div>
      <div class="small-text">
        elements
      </div>
      <span class="inline-text">!</span>
      <div class="overflow-text">Ooops!</div>
      <div class="multiline">
        How about long multiline text? m?
      </div>
    </div>
    <div class="flex-middle">
      <div class="round"></div>
      <div class="big-text">
        Test
      </div>
      <div class="block-text">
        flex
      </div>
      <div class="small-text">
        elements
      </div>
      <span class="inline-text">!</span>
      <div class="overflow-text">Ooops!</div>
      <div class="multiline">
        How about long multiline text? m?
      </div>
    </div>
  </body>
</html>
